{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(yarn:*)",
      "Bash(make:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(git:status)",
      "Bash(git:show)",
      "Bash(git:diff)",
      "Bash(black:*)",
      "Bash(rm -f objectives.md plan.md proposed_changes.md constraints.md bugs.md)",
      "Bash(rm -f constraints.md)",
      "Bash(git add objectives.md plan.md proposed_changes.md constraints.md)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "WebFetch",
      "Fetch",
      "mcp__*"
    ],
    "deny": []
  }
}
